# TrainingProgram

./: ConceptsMap.dot  README.md
docs/: dendron.code-workspace  dendron.yml
docs/vault/: curriculum.md  modules.start_here.md  narrative.md  readme.md  root.md  stream.design_and_architecture.md
modules/CoffeeMachine/: README.md
modules/CoffeeMachine/Stage 1/: ConceptsMapStage1.dot  README.md
modules/CoffeeMachine/Stage 2/: ConceptsMapStage2.dot  README.md
modules/CoffeeMachine/Stage 3/: ConceptsMapStage3.dot  README.md
modules/CoffeeMachine/Stage 4/: ConceptsMapStage4.dot  README.md
modules/CollectionRules/: README.md
modules/CollectionRules/Lesson 1/: CollectionRules.sln
modules/CollectionRules/Lesson 1/CollectionRules/: CollectionFacts.cs  CollectionGenerator.cs  CollectionGenerator.first.cs  CollectionGenerator.second.cs  CollectionGenerator.third.cs  CollectionRules.csproj
modules/CollectionRules/Lesson 1/CollectionRules/Extensions/: ListExtensions.cs
modules/CollectionRules/Lesson 1/CollectionRules/Rules/: NoEvenNumbersAfterEachother.cs  NoMoreThanMaxItemsUnderValueInRow.cs
modules/CollectionRules/Lesson 1/CollectionRules/Validation/: TrialRuleBase.cs  TrialValidationError.cs  TrialValidator.cs
modules/CollectionRules/Lesson 1/CollectionRules/Validation/Extensions/: ITrialValidatorExtensions.cs
modules/CollectionRules/Lesson 1/CollectionRules/Validation/Interfaces/: ITrialRule.cs  ITrialValidationError.cs  ITrialValidationResult.cs  ITrialValidator.cs
modules/Elevator/: README.md
modules/Elevator/ProjectTemplate/src/Elevator.Tests/: Elevator.Tests.csproj  Tests.cs
modules/Elevator/Stage1/: 01.Exit.txt  02.Choose floor.txt  03.Elevator movement.txt
modules/Elevator/Stage4/: 01.ControlPanel.txt  (+1 more)
(+68 files in other folders)
