>>Hello!
>>Enter the number of floors
15
>>Enter the current floor
1
>> [<<] [>>]
>>Enter the floor numbers where the elevator should stop, then enter Go
>>Press X to quit
5
8
12
Go
>> [>>][<<]
>> [1]
>> [2]
>> [3]
>> [4]
>> [5]
>> [<<] [>>]
>> [>>][<<]
>> [5]
>> [6]
>> [7]
>> [8]
>> [<<] [>>]
>> [>>][<<]
>> [8]
>> [9]
>> [10]
>> [11]
>> [12]
>> [<<] [>>]
>>Enter the floor numbers where the elevator should stop, then enter Go
>>Press X to quit
11
7
3
Go
>> [>>][<<]
>> [12]
>> [11]
>> [<<] [>>]
>> [>>][<<]
>> [11]
>> [10]
>> [9]
>> [8]
>> [7]
>> [<<] [>>]
>> [>>][<<]
>> [7]
>> [6]
>> [5]
>> [4]
>> [3]
>> [<<] [>>]
>>Enter the floor numbers where the elevator should stop, then enter Go
>>Press X to quit
X
>>Have a good day!
