>>Hello!
>>Enter the number of floors
10
>>Enter the current floor
1
>> [<<] [>>]
>>Enter the floor numbers where the elevator should stop, then enter Go
>>Press X to quit
5
16
8
j
5
Go
>> [>>][<<]
>> [2]
>> [3]
>> [4]
>> [5]
>> [<<] [>>]
>> [>>][<<]
>> [6]
>> [7]
>> [8]
>> [<<] [>>]
>>Enter the floor numbers where the elevator should stop, then enter Go
>>Press X to quit
3
s
12
6
go
>> [>>][<<]
>> [7]
>> [6]
>> [<<] [>>]
>> [>>][<<]
>> [5]
>> [4]
>> [3]
>> [<<] [>>]
>>Enter the floor numbers where the elevator should stop, then enter Go
>>Press X to quit
X
>>Have a good day!