>>Hello!
>>Enter the number of floors
17
>>Enter the current floor
6
>> [<<] [>>]
>>Enter the floor numbers where the elevator should stop, then enter Go
>>Press X to quit
3
1
9
2
11
Go
>> [>>][<<]
>> [6]
>> [5]
>> [4]
>> [3]
>> [<<] [>>]
>> [>>][<<]
>> [3]
>> [2]
>> [<<] [>>]
>> [>>][<<]
>> [2]
>> [1]
>> [<<] [>>]
>> [>>][<<]
>> [1]
>> [2]
>> [3]
>> [4]
>> [5]
>> [6]
>> [7]
>> [8]
>> [9]
>> [<<] [>>]
>> [>>][<<]
>> [9]
>> [10]
>> [11]
>> [<<] [>>]
>>Enter the floor numbers where the elevator should stop, then enter Go
>>Press X to quit
X
>>Have a good day!