>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
1
>>
>>=====
>>What type of coffee do you prefer?
>>1. Americano
>>2. Capuccino
>>0. Back
6
>>Wrong choice :) Try again ;)
>>
>>=====
>>What type of coffee do you prefer?
>>1. Americano
>>2. Capuccino
>>0. Back
z
>>Wrong choice :) Try again ;)
>>
>>=====
>>What type of coffee do you prefer?
>>1. Americano
>>2. Capuccino
>>0. Back
0
>>
>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
0
>>Have a good day!