>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
2
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>3. Add recipe
>>4. Add ingredient
>>0. Back
1
>>Coffee beans 400 g
>>Sugar 300 g
>>Milk 100 ml
>>Water 2000 ml
>>Cups 3 pcs
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>3. Add recipe
>>4. Add ingredient
>>0. Back
2
>>Please add supply:
>>Coffee beans (g)
20
>>Sugar (g)
15
>>Milk (ml)
22
>>Water (ml)
50
>>Cups (pcs)
2
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>3. Add recipe
>>4. Add ingredient
>>0. Back
1
>>Coffee beans 420 g
>>Sugar 315 g
>>Milk 122 ml
>>Water 2050 ml
>>Cups 5 pcs
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>3. Add recipe
>>4. Add ingredient
>>0. Back
0
>>
>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
0
>>Have a good day!