>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
2
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>3. Add recipe
>>0. Back
3
>>Please enter the name of the coffee product:
Espresso
>>Please enter the required number of supplies:
>>Coffe beans (g):
30
>>Sugar (g):
0
>>Milk (ml):
0
>>Water (ml):
50
>>Cups:
1
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>3. Add recipe
>>0. Back
0
>>
>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
1
>>
>>=====
>>What type of coffee do you prefer?
>>1. Americano
>>2. Capuccino
>>3. Espresso
>>0. Back
3
>>Good choice, enjoy your coffee!
>>
>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
2
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>3. Add recipe
>>0. Back
1
>>Coffe beans 370 g
>>Sugar 300 g
>>Milk 100 ml
>>Water 1950 ml
>>2 cups
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>3. Add recipe
>>0. Back
0
>>
>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
0
>>Have a good day!