>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
2
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>0. Back
1
>>Coffe beans 400 g
>>Sugar 300 g
>>Milk 100 ml
>>Water 2000 ml
>>3 cups
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>0. Back
2
>>Please add supply:
>>Coffe beans (g)
20
>>Sugar (g)
15
>>Milk (ml)
22
>>Water (ml)
50
>>Cups
2
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>0. Back
1
>>Coffe beans 420 g
>>Sugar 315 g
>>Milk 122 ml
>>Water 2050 ml
>>5 cups
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>0. Back
0
>>
>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
0
>>Have a good day!