>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
2
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>0. Back
1
>>Coffe beans 400 g
>>Sugar 300 g
>>Milk 100 ml
>>Water 2000 ml
>>3 cups
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>0. Back
2
>>Please add supply:
>>Coffe beans (g)
-2
>>Only positive or zero integers allowed for entering supplies
>>All entered values will be ignored
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>0. Back
2
>>Please add supply:
>>Coffe beans (g)
d
>>Only positive or zero integers allowed for entering supplies
>>All entered values will be ignored
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>0. Back
2
>>Please add supply:
>>Coffe beans (g)
34
>>Sugar (g)
0
>>Milk (ml)
-3
>>Only positive or zero integers allowed for entering supplies
>>All entered values will be ignored
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>0. Back
2
>>Please add supply:
>>Coffe beans (g)
22
>>Sugar (g)
-9
>>Only positive or zero integers allowed for entering supplies
>>All entered values will be ignored
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>0. Back
2
>>Please add supply:
>>Coffe beans (g)
23
>>Sugar (g)
20
>>Milk (ml)
45
>>Water (ml)
-5
>>Only positive or zero integers allowed for entering supplies
>>All entered values will be ignored
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>0. Back
2
>>Please add supply:
>>Coffe beans (g)
1
>>Sugar (g)
2
>>Milk (ml)
3
>>Water (ml)
4
>>Cups
-3
>>Only positive or zero integers allowed for entering supplies
>>All entered values will be ignored
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>0. Back
1
>>Coffe beans 400 g
>>Sugar 300 g
>>Milk 100 ml
>>Water 2000 ml
>>3 cups
>>
>>=====
>>Service mode:
>>1. Show remainings
>>2. Add supplies
>>0. Back
0
>>
>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
0
>>Have a good day!