>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
<<1
>>
>>=====
>>What type of coffee do you prefer?
>>1. Americano
>>2. Capuccino
>>0. Back
<<1
>>Good choice, enjoy your coffee!
>>
>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
<<1
>>
>>=====
>>What type of coffee do you prefer?
>>1. Americano
>>2. Capuccino
>>0. Back
<<2
>>Good choice, enjoy your coffee!
>>
>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
<<1
>>
>>=====
>>What type of coffee do you prefer?
>>1. Americano
>>2. Capuccino
>>0. Back
<<1
>>Good choice, enjoy your coffee!
>>
>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
<<1
>>
>>=====
>>What type of coffee do you prefer?
>>1. Americano
>>2. Capuccino
>>0. Back
<<2
>>Impossible to do!
>>
>>=====
>>Hello, how can I help you?
>>1. Make coffee
>>2. Service mode
>>0. Exit
<<0
>>Have a good day!